#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=ERROR
logging.level.=error
logging.file=C:/Users/mdarmwal/Desktop/logfile.log

#spring
spring.main.banner-mode=off
spring.profiles.active=dev